m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ahmed/Desktop/Digital_Diploma/courses/systems/UART_TX
vFSM
!s110 1650470807
!i10b 1
!s100 _G;n5WL0oTUXdlmfk:N;j1
Ij@mmPlNKUYJJYWN3m=GFI3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1650470806
8.\FSM.v
F.\FSM.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1650470807.000000
!s107 .\FSM.v|
!s90 .\FSM.v|
!i113 1
Z3 tCvgOpt 0
n@f@s@m
vmux
!s110 1650324431
!i10b 1
!s100 N7GXARh;4VX?0Pjj=Ml;G1
I6?5z=MgUfCb5A2XO3Ceac1
R1
R0
w1650324427
8.\mux.v
F.\mux.v
L0 1
R2
r1
!s85 0
31
!s108 1650324431.000000
!s107 .\mux.v|
!s90 .\mux.v|
!i113 1
R3
vparity
!s110 1650470590
!i10b 1
!s100 P37M1?14J]kNV_`7PQL113
IjM<R3Q_R4ZEhJn[;V`mhf1
R1
R0
w1650470118
8.\parity.v
F.\parity.v
L0 1
R2
r1
!s85 0
31
!s108 1650470590.000000
!s107 .\parity.v|
!s90 .\parity.v|
!i113 1
R3
vserializer
!s110 1650470734
!i10b 1
!s100 ]Uo2GVXOD`kSI;oQZWnko3
IR[if3@1Q?SS38gBTSB2Y00
R1
R0
w1650470731
8.\serializer.v
F.\serializer.v
L0 1
R2
r1
!s85 0
31
!s108 1650470734.000000
!s107 .\serializer.v|
!s90 .\serializer.v|
!i113 1
R3
vUART_TOP
!s110 1650470814
!i10b 1
!s100 :=d4`>WAQm@T<J^H<1I4]1
IS:^1M;^HK2@bk7LgSTVAU3
R1
R0
w1650325314
8.\UART_TOP.v
F.\UART_TOP.v
L0 1
R2
r1
!s85 0
31
!s108 1650470814.000000
!s107 .\UART_TOP.v|
!s90 .\UART_TOP.v|
!i113 1
R3
n@u@a@r@t_@t@o@p
